body {
    background-color: #f9f9f9;
    font-family: 'Arial', sans-serif;
}

.container {
    margin-top: 50px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.card {
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}

.btn-primary, .btn-success, .btn-danger {
    margin-right: 10px;
}

footer {
    margin-top: 50px;
    text-align: center;
    color: #777;
    font-size: 14px;
}
