<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Edit Task</h2>
        <form method="POST">
            <div class="form-group">
                <label for="task_name">Task Name</label>
                <input type="text" id="task_name" name="task_name" class="form-control" value="{{ task.name }}" required>
            </div>
            <div class="form-group">
                <label for="task_description">Task Description</label>
                <textarea id="task_description" name="task_description" class="form-control" required>{{ task.description }}</textarea>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" id="completed" name="completed" class="form-check-input" {% if task.completed %}checked{% endif %}>
                <label for="completed" class="form-check-label">Completed</label>
            </div>
            <button type="submit" class="btn btn-primary">Update Task</button>
            <a href="/" class="btn btn-secondary">Back</a>
        </form>
    </div>
</body>
</html>
