<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Task Manager</h1>
        <a href="/add" class="btn btn-primary mb-3">Add New Task</a>
        {% for task in tasks %}
        <div class="card">
            <div class="card-header">
                {{ task.name }}
            </div>
            <div class="card-body">
                <p>{{ task.description }}</p>
                <a href="/edit/{{ task._id }}" class="btn btn-success">Edit</a>
                <a href="/delete/{{ task._id }}" class="btn btn-danger">Delete</a>
            </div>
        </div>
        {% endfor %}
    </div>
    <footer>Task Manager &copy; 2025</footer>
</body>
</html>
